# GitHub credentials to access the repository where you are going to test the deployments.
export GITHUB_TEST_TOKEN=GITHUB_TEST_TOKEN
export GITHUB_TEST_REPOSITORY=GITHUB_TEST_REPOSITORY
export GITHUB_TEST_BRANCH=GITHUB_TEST_BRANCH
