# GitHub credentials to access the repository repository where you are going to track the deployments.
export GITHUB_TOKEN=GITHUB_TOKEN
export GITHUB_REPOSITORY=GITHUB_REPOSITORY
export GITHUB_BRANCH=GITHUB_BRANCH
